\contentsline {section}{\numberline {1}Lecture 1 - Jan 11}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Image Motion}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Camera Reorientation}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Optic Flow Field}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}How to Compute Flow Vectors}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Solve for Optic Flow}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Aperture Problem}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}L1 Review}{4}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Lecture 2 - Jan 16}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Image Registration: Related Areas}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Tracking}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Image Registration: 3 Applications}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simple Approach (for translation; OF)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lucas-Kanada Algorithm}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}MPEG Compression}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Pyramid Tracking}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Coarse to fine OF}{7}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Visual Tracking/Stabilization}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Manually Selected Template in First Frame}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Image Registration}{7}{subsection.2.9}%
