\contentsline {section}{\numberline {1}Lecture 3 - Jan 18}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Applications - Watching a moving target}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Applications - Human-Computer Interfaces}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Applications - Interpreting tasks and functinality}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Applications - Human-Machine Interfaces}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Applications - Human-Human Interfaces}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Bandwidth and Processing Req.}{4}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Video Processing}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Types of tracking}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Point Tracking}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Tracking by Segmentation}{5}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Gray Level Thresholding}{5}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Compare: Natural Image Slide}{5}{subsubsection.1.9.2}%
\contentsline {subsection}{\numberline {1.10}Region Tracking (Segmentation Based)}{5}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Regions}{6}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Color Representation}{6}{subsubsection.1.10.2}%
\contentsline {section}{\numberline {2}Lecture 4 - Jan 23}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lucas-Kanade Algorithm}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Optic Flow to Tracking}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tracking LK}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Registration: Translation to Warp}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Intensity based tracking w/ LK}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Image Derivatives}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}{Planar Texture Variability; Affine Variability}}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Planar Texture Variability; Projective Variability}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}LK Iterative Minimization}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Registration based Tracking}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lecture 5 - Jan 25}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation of Reg Tracking}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modular Decomposition}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}State Space Model}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Search Method}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Simple img reg w/ SSD error norm}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Homogenous Coordinates: Translate 2D point}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Search method examples slide}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Jurie and Dhome Learning Phase}{12}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Example Search Methods}{12}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Appearance Model}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Appearance Model - Examples}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Texture}{13}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}System Design}{13}{subsection.3.6}%
