\contentsline {section}{\numberline {1}Lecture - Jan 30}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Matrix Rep. + Homogenous Coords}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}General Case}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Transformations}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Rotation abt Specified Axis}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Basic Transformations}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Camera Matrix}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Intersection (preview)}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}SFM (preview)}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}N-view geometry; Affine Factorization}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Limitations in images}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Invariants}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Vanishing points}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Geometric Properties of Projection}{5}{subsection.1.11}%
