\contentsline {section}{\numberline {1}Lecture - Feb 13}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Planes from Points}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Points from Planes}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lines}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Points, lines, planes}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Affine space}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Proj to Affine}{4}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Metric Space}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Lecture - Feb 15}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intrinsic Parameters}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relative Location (cam/laser)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diff Cam Models}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Weak Perspective}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Full Affine Linear Camera}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Camera Models}{6}{subsection.2.6}%
